<Project>
  <ItemDefinitionGroup>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Shaders\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <FxCompile Update="**\*_VS.hlsl">
      <ShaderType>Vertex</ShaderType>
      <EntryPointName>VS</EntryPointName>
    </FxCompile>

    <FxCompile Update="**\*_PS.hlsl">
      <ShaderType>Pixel</ShaderType>
      <EntryPointName>PS</EntryPointName>
    </FxCompile>
    
    </ItemGroup>
</Project>